import java.util.Arrays;

public class BubbleSort {
    public static void main (String [] args){

        BubbleSort bubble = new BubbleSort();
        bubble.sortBubble(new int[]{11, 4, 77, 1, 6});

    }

    public void sortBubble (int mass []){

        for (int i=0; i<mass.length; i++){
            for (int j=0; j<mass.length-i-1; j++){
                System.out.println(Arrays.toString(mass));
                if (mass[j]>mass[j+1]) {
                    int temp = mass[j];
                    mass[j] = mass[j+1];
                    mass[j+1]= temp;
                }
                }

            }
        System.out.println(Arrays.toString(mass));
        }

}
